AUTH_TYPE=UsernamePassword
DATABASE=(default)
DATABASE_REGION=us-central1
DEFAULT_FROM="Tarjetas Digitales" <marcopiermatei1@gmail.com>
DEFAULT_REPLY_TO=marcopiermatei1@gmail.com
firebaseextensions.v1beta.function/location=us-central1
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=false
SMTP_CONNECTION_URI=smtps://marcopiermatei1@gmail.com:ddynbzzczwgpsfyj@smtp.gmail.com:465
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1